No1 [电影名称] 肖申克的救赎
[网页链接] https://movie.douban.com/subject/1292052/
[分数] 9.7
[评论数] 2268610

No2 [电影名称] 霸王别姬
[网页链接] https://movie.douban.com/subject/1291546/
[分数] 9.6
[评论数] 1684269

No3 [电影名称] 阿甘正传
[网页链接] https://movie.douban.com/subject/1292720/
[分数] 9.5
[评论数] 1708269

No4 [电影名称] 这个杀手不太冷
[网页链接] https://movie.douban.com/subject/1295644/
[分数] 9.4
[评论数] 1891252

No5 [电影名称] 泰坦尼克号
[网页链接] https://movie.douban.com/subject/1292722/
[分数] 9.4
[评论数] 1667068

No6 [电影名称] 美丽人生
[网页链接] https://movie.douban.com/subject/1292063/
[分数] 9.5
[评论数] 1055566

No7 [电影名称] 千与千寻
[网页链接] https://movie.douban.com/subject/1291561/
[分数] 9.4
[评论数] 1785914

No8 [电影名称] 辛德勒的名单
[网页链接] https://movie.douban.com/subject/1295124/
[分数] 9.5
[评论数] 872153

No9 [电影名称] 盗梦空间
[网页链接] https://movie.douban.com/subject/3541415/
[分数] 9.3
[评论数] 1656792

No10 [电影名称] 忠犬八公的故事
[网页链接] https://movie.douban.com/subject/3011091/
[分数] 9.4
[评论数] 1134454

No11 [电影名称] 星际穿越
[网页链接] https://movie.douban.com/subject/1889243/
[分数] 9.3
[评论数] 1329105

No12 [电影名称] 海上钢琴师
[网页链接] https://movie.douban.com/subject/1292001/
[分数] 9.3
[评论数] 1348461

No13 [电影名称] 楚门的世界
[网页链接] https://movie.douban.com/subject/1292064/
[分数] 9.3
[评论数] 1241906

No14 [电影名称] 三傻大闹宝莱坞
[网页链接] https://movie.douban.com/subject/3793023/
[分数] 9.2
[评论数] 1510536

No15 [电影名称] 机器人总动员
[网页链接] https://movie.douban.com/subject/2131459/
[分数] 9.3
[评论数] 1065784

No16 [电影名称] 放牛班的春天
[网页链接] https://movie.douban.com/subject/1291549/
[分数] 9.3
[评论数] 1047806

No17 [电影名称] 大话西游之大圣娶亲
[网页链接] https://movie.douban.com/subject/1292213/
[分数] 9.2
[评论数] 1214490

No18 [电影名称] 疯狂动物城
[网页链接] https://movie.douban.com/subject/25662329/
[分数] 9.2
[评论数] 1469286

No19 [电影名称] 无间道
[网页链接] https://movie.douban.com/subject/1307914/
[分数] 9.2
[评论数] 1004855

No20 [电影名称] 熔炉
[网页链接] https://movie.douban.com/subject/5912992/
[分数] 9.3
[评论数] 742031

No21 [电影名称] 教父
[网页链接] https://movie.douban.com/subject/1291841/
[分数] 9.3
[评论数] 741815

No22 [电影名称] 当幸福来敲门
[网页链接] https://movie.douban.com/subject/1849031/
[分数] 9.1
[评论数] 1214970

No23 [电影名称] 龙猫
[网页链接] https://movie.douban.com/subject/1291560/
[分数] 9.2
[评论数] 1012787

No24 [电影名称] 怦然心动
[网页链接] https://movie.douban.com/subject/3319755/
[分数] 9.1
[评论数] 1427193

No25 [电影名称] 控方证人
[网页链接] https://movie.douban.com/subject/1296141/
[分数] 9.6
[评论数] 344335

No26 [电影名称] 触不可及
[网页链接] https://movie.douban.com/subject/6786002/
[分数] 9.2
[评论数] 788404

No27 [电影名称] 蝙蝠侠：黑暗骑士
[网页链接] https://movie.douban.com/subject/1851857/
[分数] 9.2
[评论数] 825690

No28 [电影名称] 末代皇帝
[网页链接] https://movie.douban.com/subject/1293172/
[分数] 9.3
[评论数] 623403

No29 [电影名称] 活着
[网页链接] https://movie.douban.com/subject/1292365/
[分数] 9.3
[评论数] 641870

No30 [电影名称] 寻梦环游记
[网页链接] https://movie.douban.com/subject/20495023/
[分数] 9.1
[评论数] 1245797

No31 [电影名称] 何以为家
[网页链接] https://movie.douban.com/subject/30170448/
[分数] 9.1
[评论数] 786339

No32 [电影名称] 乱世佳人
[网页链接] https://movie.douban.com/subject/1300267/
[分数] 9.3
[评论数] 544896

No33 [电影名称] 指环王3：王者无敌
[网页链接] https://movie.douban.com/subject/1291552/
[分数] 9.2
[评论数] 600013

No34 [电影名称] 摔跤吧！爸爸
[网页链接] https://movie.douban.com/subject/26387939/
[分数] 9.0
[评论数] 1248755

No35 [电影名称] 哈利·波特与魔法石
[网页链接] https://movie.douban.com/subject/1295038/
[分数] 9.1
[评论数] 832166

No36 [电影名称] 飞屋环游记
[网页链接] https://movie.douban.com/subject/2129039/
[分数] 9.0
[评论数] 1060155

No37 [电影名称] 素媛
[网页链接] https://movie.douban.com/subject/21937452/
[分数] 9.3
[评论数] 517075

No38 [电影名称] 少年派的奇幻漂流
[网页链接] https://movie.douban.com/subject/1929463/
[分数] 9.1
[评论数] 1114371

No39 [电影名称] 十二怒汉
[网页链接] https://movie.douban.com/subject/1293182/
[分数] 9.4
[评论数] 364642

No40 [电影名称] 哈尔的移动城堡
[网页链接] https://movie.douban.com/subject/1308807/
[分数] 9.1
[评论数] 784473

No41 [电影名称] 鬼子来了
[网页链接] https://movie.douban.com/subject/1291858/
[分数] 9.3
[评论数] 488607

No42 [电影名称] 天空之城
[网页链接] https://movie.douban.com/subject/1291583/
[分数] 9.1
[评论数] 666712

No43 [电影名称] 大话西游之月光宝盒
[网页链接] https://movie.douban.com/subject/1299398/
[分数] 9.0
[评论数] 966746

No44 [电影名称] 我不是药神
[网页链接] https://movie.douban.com/subject/26752088/
[分数] 9.0
[评论数] 1660582

No45 [电影名称] 闻香识女人
[网页链接] https://movie.douban.com/subject/1298624/
[分数] 9.1
[评论数] 675224

No46 [电影名称] 罗马假日
[网页链接] https://movie.douban.com/subject/1293839/
[分数] 9.0
[评论数] 770570

No47 [电影名称] 天堂电影院
[网页链接] https://movie.douban.com/subject/1291828/
[分数] 9.2
[评论数] 509679

No48 [电影名称] 辩护人
[网页链接] https://movie.douban.com/subject/21937445/
[分数] 9.2
[评论数] 483308

No49 [电影名称] 猫鼠游戏
[网页链接] https://movie.douban.com/subject/1305487/
[分数] 9.0
[评论数] 685972

No50 [电影名称] 大闹天宫
[网页链接] https://movie.douban.com/subject/1418019/
[分数] 9.4
[评论数] 322242

No51 [电影名称] 搏击俱乐部
[网页链接] https://movie.douban.com/subject/1292000/
[分数] 9.0
[评论数] 682854

No52 [电影名称] 教父2
[网页链接] https://movie.douban.com/subject/1299131/
[分数] 9.2
[评论数] 415199

No53 [电影名称] 狮子王
[网页链接] https://movie.douban.com/subject/1301753/
[分数] 9.0
[评论数] 650299

No54 [电影名称] 指环王2：双塔奇兵
[网页链接] https://movie.douban.com/subject/1291572/
[分数] 9.1
[评论数] 547843

No55 [电影名称] 死亡诗社
[网页链接] https://movie.douban.com/subject/1291548/
[分数] 9.1
[评论数] 548982

No56 [电影名称] 钢琴家
[网页链接] https://movie.douban.com/subject/1296736/
[分数] 9.2
[评论数] 429803

No57 [电影名称] 黑客帝国
[网页链接] https://movie.douban.com/subject/1291843/
[分数] 9.0
[评论数] 629435

No58 [电影名称] 指环王1：魔戒再现
[网页链接] https://movie.douban.com/subject/1291571/
[分数] 9.0
[评论数] 614659

No59 [电影名称] 饮食男女
[网页链接] https://movie.douban.com/subject/1291818/
[分数] 9.1
[评论数] 460595

No60 [电影名称] 窃听风暴
[网页链接] https://movie.douban.com/subject/1900841/
[分数] 9.1
[评论数] 446191

No61 [电影名称] 美丽心灵
[网页链接] https://movie.douban.com/subject/1306029/
[分数] 9.0
[评论数] 599663

No62 [电影名称] 绿皮书
[网页链接] https://movie.douban.com/subject/27060077/
[分数] 8.9
[评论数] 1224586

No63 [电影名称] 让子弹飞
[网页链接] https://movie.douban.com/subject/3742360/
[分数] 8.8
[评论数] 1276221

No64 [电影名称] 两杆大烟枪
[网页链接] https://movie.douban.com/subject/1293350/
[分数] 9.1
[评论数] 480443

No65 [电影名称] 本杰明·巴顿奇事
[网页链接] https://movie.douban.com/subject/1485260/
[分数] 8.9
[评论数] 778857

No66 [电影名称] 海蒂和爷爷
[网页链接] https://movie.douban.com/subject/25958717/
[分数] 9.2
[评论数] 344932

No67 [电影名称] 飞越疯人院
[网页链接] https://movie.douban.com/subject/1292224/
[分数] 9.1
[评论数] 461593

No68 [电影名称] 看不见的客人
[网页链接] https://movie.douban.com/subject/26580232/
[分数] 8.8
[评论数] 946448

No69 [电影名称] 西西里的美丽传说
[网页链接] https://movie.douban.com/subject/1292402/
[分数] 8.9
[评论数] 771642

No70 [电影名称] 拯救大兵瑞恩
[网页链接] https://movie.douban.com/subject/1292849/
[分数] 9.0
[评论数] 510387

No71 [电影名称] 穿条纹睡衣的男孩
[网页链接] https://movie.douban.com/subject/3008247/
[分数] 9.1
[评论数] 401664

No72 [电影名称] 小鞋子
[网页链接] https://movie.douban.com/subject/1303021/
[分数] 9.2
[评论数] 319578

No73 [电影名称] 音乐之声
[网页链接] https://movie.douban.com/subject/1294408/
[分数] 9.1
[评论数] 472316

No74 [电影名称] 情书
[网页链接] https://movie.douban.com/subject/1292220/
[分数] 8.9
[评论数] 713085

No75 [电影名称] 海豚湾
[网页链接] https://movie.douban.com/subject/3442220/
[分数] 9.3
[评论数] 303244

No76 [电影名称] 美国往事
[网页链接] https://movie.douban.com/subject/1292262/
[分数] 9.2
[评论数] 329034

No77 [电影名称] 致命魔术
[网页链接] https://movie.douban.com/subject/1780330/
[分数] 8.9
[评论数] 679578

No78 [电影名称] 沉默的羔羊
[网页链接] https://movie.douban.com/subject/1293544/
[分数] 8.9
[评论数] 671934

No79 [电影名称] 禁闭岛
[网页链接] https://movie.douban.com/subject/2334904/
[分数] 8.8
[评论数] 745826

No80 [电影名称] 低俗小说
[网页链接] https://movie.douban.com/subject/1291832/
[分数] 8.9
[评论数] 656330

No81 [电影名称] 蝴蝶效应
[网页链接] https://movie.douban.com/subject/1292343/
[分数] 8.8
[评论数] 736304

No82 [电影名称] 七宗罪
[网页链接] https://movie.douban.com/subject/1292223/
[分数] 8.8
[评论数] 767377

No83 [电影名称] 心灵捕手
[网页链接] https://movie.douban.com/subject/1292656/
[分数] 8.9
[评论数] 554305

No84 [电影名称] 布达佩斯大饭店
[网页链接] https://movie.douban.com/subject/11525673/
[分数] 8.9
[评论数] 700535

No85 [电影名称] 春光乍泄
[网页链接] https://movie.douban.com/subject/1292679/
[分数] 8.9
[评论数] 493957

No86 [电影名称] 摩登时代
[网页链接] https://movie.douban.com/subject/1294371/
[分数] 9.3
[评论数] 226394

No87 [电影名称] 哈利·波特与死亡圣器(下)
[网页链接] https://movie.douban.com/subject/3011235/
[分数] 8.9
[评论数] 610863

No88 [电影名称] 被嫌弃的松子的一生
[网页链接] https://movie.douban.com/subject/1787291/
[分数] 8.9
[评论数] 583643

No89 [电影名称] 阿凡达
[网页链接] https://movie.douban.com/subject/1652587/
[分数] 8.7
[评论数] 1035745

No90 [电影名称] 喜剧之王
[网页链接] https://movie.douban.com/subject/1302425/
[分数] 8.8
[评论数] 752090

No91 [电影名称] 致命ID
[网页链接] https://movie.douban.com/subject/1297192/
[分数] 8.8
[评论数] 629583

No92 [电影名称] 剪刀手爱德华
[网页链接] https://movie.douban.com/subject/1292370/
[分数] 8.7
[评论数] 871838

No93 [电影名称] 勇敢的心
[网页链接] https://movie.douban.com/subject/1294639/
[分数] 8.9
[评论数] 477601

No94 [电影名称] 加勒比海盗
[网页链接] https://movie.douban.com/subject/1298070/
[分数] 8.8
[评论数] 692517

No95 [电影名称] 杀人回忆
[网页链接] https://movie.douban.com/subject/1300299/
[分数] 8.9
[评论数] 532494

No96 [电影名称] 狩猎
[网页链接] https://movie.douban.com/subject/6985810/
[分数] 9.1
[评论数] 292271

No97 [电影名称] 请以你的名字呼唤我
[网页链接] https://movie.douban.com/subject/26799731/
[分数] 8.9
[评论数] 525919

No98 [电影名称] 天使爱美丽
[网页链接] https://movie.douban.com/subject/1292215/
[分数] 8.7
[评论数] 826550

No99 [电影名称] 断背山
[网页链接] https://movie.douban.com/subject/1418834/
[分数] 8.8
[评论数] 580478

No100 [电影名称] 红辣椒
[网页链接] https://movie.douban.com/subject/1865703/
[分数] 9.0
[评论数] 330250

No101 [电影名称] 7号房的礼物
[网页链接] https://movie.douban.com/subject/10777687/
[分数] 8.9
[评论数] 425300

No102 [电影名称] 幽灵公主
[网页链接] https://movie.douban.com/subject/1297359/
[分数] 8.9
[评论数] 428433

No103 [电影名称] 小森林 夏秋篇
[网页链接] https://movie.douban.com/subject/25814705/
[分数] 9.0
[评论数] 334424

No104 [电影名称] 阳光灿烂的日子
[网页链接] https://movie.douban.com/subject/1291875/
[分数] 8.8
[评论数] 493125

No105 [电影名称] 第六感
[网页链接] https://movie.douban.com/subject/1297630/
[分数] 8.9
[评论数] 433540

No106 [电影名称] 重庆森林
[网页链接] https://movie.douban.com/subject/1291999/
[分数] 8.8
[评论数] 627186

No107 [电影名称] 唐伯虎点秋香
[网页链接] https://movie.douban.com/subject/1306249/
[分数] 8.7
[评论数] 823972

No108 [电影名称] 入殓师
[网页链接] https://movie.douban.com/subject/2149806/
[分数] 8.9
[评论数] 472323

No109 [电影名称] 小森林 冬春篇
[网页链接] https://movie.douban.com/subject/25814707/
[分数] 9.0
[评论数] 299815

No110 [电影名称] 爱在黎明破晓前
[网页链接] https://movie.douban.com/subject/1296339/
[分数] 8.8
[评论数] 484691

No111 [电影名称] 超脱
[网页链接] https://movie.douban.com/subject/5322596/
[分数] 8.9
[评论数] 380601

No112 [电影名称] 消失的爱人
[网页链接] https://movie.douban.com/subject/21318488/
[分数] 8.7
[评论数] 710197

No113 [电影名称] 一一
[网页链接] https://movie.douban.com/subject/1292434/
[分数] 9.0
[评论数] 280917

No114 [电影名称] 菊次郎的夏天
[网页链接] https://movie.douban.com/subject/1293359/
[分数] 8.8
[评论数] 446342

No115 [电影名称] 蝙蝠侠：黑暗骑士崛起
[网页链接] https://movie.douban.com/subject/3395373/
[分数] 8.8
[评论数] 566897

No116 [电影名称] 侧耳倾听
[网页链接] https://movie.douban.com/subject/1297052/
[分数] 8.9
[评论数] 364753

No117 [电影名称] 功夫
[网页链接] https://movie.douban.com/subject/1291543/
[分数] 8.6
[评论数] 787862

No118 [电影名称] 倩女幽魂
[网页链接] https://movie.douban.com/subject/1297447/
[分数] 8.7
[评论数] 578385

No119 [电影名称] 无人知晓
[网页链接] https://movie.douban.com/subject/1292337/
[分数] 9.1
[评论数] 226398

No120 [电影名称] 超能陆战队
[网页链接] https://movie.douban.com/subject/11026735/
[分数] 8.7
[评论数] 792700

No121 [电影名称] 人生果实
[网页链接] https://movie.douban.com/subject/26874505/
[分数] 9.5
[评论数] 124758

No122 [电影名称] 萤火之森
[网页链接] https://movie.douban.com/subject/5989818/
[分数] 8.9
[评论数] 403467

No123 [电影名称] 借东西的小人阿莉埃蒂
[网页链接] https://movie.douban.com/subject/4202302/
[分数] 8.8
[评论数] 431781

No124 [电影名称] 甜蜜蜜
[网页链接] https://movie.douban.com/subject/1305164/
[分数] 8.9
[评论数] 411124

No125 [电影名称] 玛丽和马克思
[网页链接] https://movie.douban.com/subject/3072124/
[分数] 8.9
[评论数] 357027

No126 [电影名称] 爱在日落黄昏时
[网页链接] https://movie.douban.com/subject/1291990/
[分数] 8.8
[评论数] 405592

No127 [电影名称] 驯龙高手
[网页链接] https://movie.douban.com/subject/2353023/
[分数] 8.7
[评论数] 605742

No128 [电影名称] 完美的世界
[网页链接] https://movie.douban.com/subject/1300992/
[分数] 9.1
[评论数] 216025

No129 [电影名称] 幸福终点站
[网页链接] https://movie.douban.com/subject/1292274/
[分数] 8.8
[评论数] 431557

No130 [电影名称] 告白
[网页链接] https://movie.douban.com/subject/4268598/
[分数] 8.7
[评论数] 570278

No131 [电影名称] 大鱼
[网页链接] https://movie.douban.com/subject/1291545/
[分数] 8.8
[评论数] 458713

No132 [电影名称] 阳光姐妹淘
[网页链接] https://movie.douban.com/subject/4917726/
[分数] 8.8
[评论数] 493037

No133 [电影名称] 哈利·波特与阿兹卡班的囚徒
[网页链接] https://movie.douban.com/subject/1291544/
[分数] 8.8
[评论数] 480735

No134 [电影名称] 射雕英雄传之东成西就
[网页链接] https://movie.douban.com/subject/1316510/
[分数] 8.7
[评论数] 514022

No135 [电影名称] 恐怖直播
[网页链接] https://movie.douban.com/subject/21360417/
[分数] 8.8
[评论数] 510594

No136 [电影名称] 天书奇谭
[网页链接] https://movie.douban.com/subject/1428581/
[分数] 9.2
[评论数] 178914

No137 [电影名称] 怪兽电力公司
[网页链接] https://movie.douban.com/subject/1291579/
[分数] 8.7
[评论数] 517508

No138 [电影名称] 神偷奶爸
[网页链接] https://movie.douban.com/subject/3287562/
[分数] 8.6
[评论数] 772402

No139 [电影名称] 玩具总动员3
[网页链接] https://movie.douban.com/subject/1858711/
[分数] 8.8
[评论数] 399873

No140 [电影名称] 傲慢与偏见
[网页链接] https://movie.douban.com/subject/1418200/
[分数] 8.6
[评论数] 613755

No141 [电影名称] 哈利·波特与密室
[网页链接] https://movie.douban.com/subject/1296996/
[分数] 8.7
[评论数] 503878

No142 [电影名称] 时空恋旅人
[网页链接] https://movie.douban.com/subject/10577869/
[分数] 8.8
[评论数] 454715

No143 [电影名称] 教父3
[网页链接] https://movie.douban.com/subject/1294240/
[分数] 8.9
[评论数] 277001

No144 [电影名称] 釜山行
[网页链接] https://movie.douban.com/subject/25986180/
[分数] 8.6
[评论数] 920789

No145 [电影名称] 血战钢锯岭
[网页链接] https://movie.douban.com/subject/26325320/
[分数] 8.7
[评论数] 635893

No146 [电影名称] 哪吒闹海
[网页链接] https://movie.douban.com/subject/1307315/
[分数] 9.1
[评论数] 197806

No147 [电影名称] 被解救的姜戈
[网页链接] https://movie.douban.com/subject/6307447/
[分数] 8.7
[评论数] 477363

No148 [电影名称] 七武士
[网页链接] https://movie.douban.com/subject/1295399/
[分数] 9.3
[评论数] 150538

No149 [电影名称] 喜宴
[网页链接] https://movie.douban.com/subject/1303037/
[分数] 8.9
[评论数] 268196

No150 [电影名称] 一个叫欧维的男人决定去死
[网页链接] https://movie.douban.com/subject/26628357/
[分数] 8.9
[评论数] 320688

No151 [电影名称] 电锯惊魂
[网页链接] https://movie.douban.com/subject/1417598/
[分数] 8.7
[评论数] 405864

No152 [电影名称] 风之谷
[网页链接] https://movie.douban.com/subject/1291585/
[分数] 8.9
[评论数] 299746

No153 [电影名称] 头号玩家
[网页链接] https://movie.douban.com/subject/4920389/
[分数] 8.7
[评论数] 1105403

No154 [电影名称] 我是山姆
[网页链接] https://movie.douban.com/subject/1306861/
[分数] 8.9
[评论数] 246514

No155 [电影名称] 英雄本色
[网页链接] https://movie.douban.com/subject/1297574/
[分数] 8.7
[评论数] 406555

No156 [电影名称] 上帝之城
[网页链接] https://movie.douban.com/subject/1292208/
[分数] 9.0
[评论数] 246378

No157 [电影名称] 谍影重重3
[网页链接] https://movie.douban.com/subject/1578507/
[分数] 8.8
[评论数] 339315

No158 [电影名称] 疯狂原始人
[网页链接] https://movie.douban.com/subject/1907966/
[分数] 8.7
[评论数] 687535

No159 [电影名称] 未麻的部屋
[网页链接] https://movie.douban.com/subject/1395091/
[分数] 9.0
[评论数] 222759

No160 [电影名称] 卢旺达饭店
[网页链接] https://movie.douban.com/subject/1291822/
[分数] 8.9
[评论数] 242655

No161 [电影名称] 纵横四海
[网页链接] https://movie.douban.com/subject/1295409/
[分数] 8.8
[评论数] 324683

No162 [电影名称] 岁月神偷
[网页链接] https://movie.douban.com/subject/3792799/
[分数] 8.7
[评论数] 490278

No163 [电影名称] 三块广告牌
[网页链接] https://movie.douban.com/subject/26611804/
[分数] 8.7
[评论数] 659029

No164 [电影名称] 花样年华
[网页链接] https://movie.douban.com/subject/1291557/
[分数] 8.7
[评论数] 456406

No165 [电影名称] 达拉斯买家俱乐部
[网页链接] https://movie.douban.com/subject/1793929/
[分数] 8.8
[评论数] 356312

No166 [电影名称] 心迷宫
[网页链接] https://movie.douban.com/subject/25917973/
[分数] 8.7
[评论数] 391374

No167 [电影名称] 黑客帝国3：矩阵革命
[网页链接] https://movie.douban.com/subject/1302467/
[分数] 8.8
[评论数] 337572

No168 [电影名称] 模仿游戏
[网页链接] https://movie.douban.com/subject/10463953/
[分数] 8.7
[评论数] 483757

No169 [电影名称] 记忆碎片
[网页链接] https://movie.douban.com/subject/1304447/
[分数] 8.6
[评论数] 491075

No170 [电影名称] 新世界
[网页链接] https://movie.douban.com/subject/10437779/
[分数] 8.8
[评论数] 280640

No171 [电影名称] 头脑特工队
[网页链接] https://movie.douban.com/subject/10533913/
[分数] 8.7
[评论数] 468531

No172 [电影名称] 你的名字。
[网页链接] https://movie.douban.com/subject/26683290/
[分数] 8.4
[评论数] 1093983

No173 [电影名称] 荒蛮故事
[网页链接] https://movie.douban.com/subject/24750126/
[分数] 8.8
[评论数] 337352

No174 [电影名称] 忠犬八公物语
[网页链接] https://movie.douban.com/subject/1959195/
[分数] 9.2
[评论数] 149198

No175 [电影名称] 真爱至上
[网页链接] https://movie.douban.com/subject/1292401/
[分数] 8.6
[评论数] 581654

No176 [电影名称] 爆裂鼓手
[网页链接] https://movie.douban.com/subject/25773932/
[分数] 8.7
[评论数] 445858

No177 [电影名称] 贫民窟的百万富翁
[网页链接] https://movie.douban.com/subject/2209573/
[分数] 8.6
[评论数] 610225

No178 [电影名称] 萤火虫之墓
[网页链接] https://movie.douban.com/subject/1293318/
[分数] 8.7
[评论数] 343710

No179 [电影名称] 东邪西毒
[网页链接] https://movie.douban.com/subject/1292328/
[分数] 8.6
[评论数] 472615

No180 [电影名称] 海街日记
[网页链接] https://movie.douban.com/subject/25895901/
[分数] 8.8
[评论数] 324233

No181 [电影名称] 黑天鹅
[网页链接] https://movie.douban.com/subject/1978709/
[分数] 8.6
[评论数] 672688

No182 [电影名称] 惊魂记
[网页链接] https://movie.douban.com/subject/1293181/
[分数] 9.0
[评论数] 196021

No183 [电影名称] 无敌破坏王
[网页链接] https://movie.douban.com/subject/6534248/
[分数] 8.7
[评论数] 421768

No184 [电影名称] 你看起来好像很好吃
[网页链接] https://movie.douban.com/subject/4848115/
[分数] 8.9
[评论数] 269816

No185 [电影名称] 冰川时代
[网页链接] https://movie.douban.com/subject/1291578/
[分数] 8.6
[评论数] 499062

No186 [电影名称] 小偷家族
[网页链接] https://movie.douban.com/subject/27622447/
[分数] 8.7
[评论数] 656015

No187 [电影名称] 雨人
[网页链接] https://movie.douban.com/subject/1291870/
[分数] 8.7
[评论数] 331545

No188 [电影名称] 绿里奇迹
[网页链接] https://movie.douban.com/subject/1300374/
[分数] 8.9
[评论数] 233754

No189 [电影名称] 恋恋笔记本
[网页链接] https://movie.douban.com/subject/1309163/
[分数] 8.5
[评论数] 523167

No190 [电影名称] 爱在午夜降临前
[网页链接] https://movie.douban.com/subject/10808442/
[分数] 8.8
[评论数] 272310

No191 [电影名称] 寄生虫
[网页链接] https://movie.douban.com/subject/27010768/
[分数] 8.7
[评论数] 1082498

No192 [电影名称] 哈利·波特与火焰杯
[网页链接] https://movie.douban.com/subject/1309055/
[分数] 8.6
[评论数] 433538

No193 [电影名称] 疯狂的石头
[网页链接] https://movie.douban.com/subject/1862151/
[分数] 8.5
[评论数] 637699

No194 [电影名称] 恐怖游轮
[网页链接] https://movie.douban.com/subject/3011051/
[分数] 8.5
[评论数] 629812

No195 [电影名称] 奇迹男孩
[网页链接] https://movie.douban.com/subject/26787574/
[分数] 8.6
[评论数] 456321

No196 [电影名称] 雨中曲
[网页链接] https://movie.douban.com/subject/1293460/
[分数] 9.0
[评论数] 164268

No197 [电影名称] 魔女宅急便
[网页链接] https://movie.douban.com/subject/1307811/
[分数] 8.7
[评论数] 366438

No198 [电影名称] 二十二
[网页链接] https://movie.douban.com/subject/26430107/
[分数] 8.7
[评论数] 234113

No199 [电影名称] 海边的曼彻斯特
[网页链接] https://movie.douban.com/subject/25980443/
[分数] 8.6
[评论数] 384534

No200 [电影名称] 房间
[网页链接] https://movie.douban.com/subject/25724855/
[分数] 8.8
[评论数] 312875

No201 [电影名称] 虎口脱险
[网页链接] https://movie.douban.com/subject/1296909/
[分数] 8.9
[评论数] 187977

No202 [电影名称] 人工智能
[网页链接] https://movie.douban.com/subject/1302827/
[分数] 8.7
[评论数] 349368

No203 [电影名称] 九品芝麻官
[网页链接] https://movie.douban.com/subject/1297518/
[分数] 8.6
[评论数] 463372

No204 [电影名称] 2001太空漫游
[网页链接] https://movie.douban.com/subject/1292226/
[分数] 8.8
[评论数] 230627

No205 [电影名称] 可可西里
[网页链接] https://movie.douban.com/subject/1308857/
[分数] 8.8
[评论数] 234876

No206 [电影名称] 罗生门
[网页链接] https://movie.douban.com/subject/1291879/
[分数] 8.8
[评论数] 242449

No207 [电影名称] 色，戒
[网页链接] https://movie.douban.com/subject/1828115/
[分数] 8.5
[评论数] 552594

No208 [电影名称] 城市之光
[网页链接] https://movie.douban.com/subject/1293908/
[分数] 9.3
[评论数] 104819

No209 [电影名称] 终结者2：审判日
[网页链接] https://movie.douban.com/subject/1291844/
[分数] 8.7
[评论数] 277614

No210 [电影名称] 初恋这件小事
[网页链接] https://movie.douban.com/subject/4739952/
[分数] 8.4
[评论数] 821993

No211 [电影名称] 魂断蓝桥
[网页链接] https://movie.douban.com/subject/1293964/
[分数] 8.8
[评论数] 220814

No212 [电影名称] 牯岭街少年杀人事件
[网页链接] https://movie.douban.com/subject/1292329/
[分数] 8.9
[评论数] 205954

No213 [电影名称] 遗愿清单
[网页链接] https://movie.douban.com/subject/1867345/
[分数] 8.7
[评论数] 312144

No214 [电影名称] 大佛普拉斯
[网页链接] https://movie.douban.com/subject/27059130/
[分数] 8.7
[评论数] 317371

No215 [电影名称] 波西米亚狂想曲
[网页链接] https://movie.douban.com/subject/5300054/
[分数] 8.7
[评论数] 457713

No216 [电影名称] 新龙门客栈
[网页链接] https://movie.douban.com/subject/1292287/
[分数] 8.6
[评论数] 350362

No217 [电影名称] 源代码
[网页链接] https://movie.douban.com/subject/3075287/
[分数] 8.5
[评论数] 655814

No218 [电影名称] 青蛇
[网页链接] https://movie.douban.com/subject/1303394/
[分数] 8.6
[评论数] 407522

No219 [电影名称] 海洋
[网页链接] https://movie.douban.com/subject/3443389/
[分数] 9.1
[评论数] 137103

No220 [电影名称] 燃情岁月
[网页链接] https://movie.douban.com/subject/1295865/
[分数] 8.8
[评论数] 233225

No221 [电影名称] 无耻混蛋
[网页链接] https://movie.douban.com/subject/1438652/
[分数] 8.6
[评论数] 380486

No222 [电影名称] 疯狂的麦克斯4：狂暴之路
[网页链接] https://movie.douban.com/subject/3592854/
[分数] 8.6
[评论数] 411583

No223 [电影名称] 血钻
[网页链接] https://movie.douban.com/subject/1428175/
[分数] 8.7
[评论数] 288021

No224 [电影名称] 穿越时空的少女
[网页链接] https://movie.douban.com/subject/1937946/
[分数] 8.6
[评论数] 317284

No225 [电影名称] 步履不停
[网页链接] https://movie.douban.com/subject/2222996/
[分数] 8.8
[评论数] 208624

No226 [电影名称] 谍影重重2
[网页链接] https://movie.douban.com/subject/1308767/
[分数] 8.7
[评论数] 284795

No227 [电影名称] 阿飞正传
[网页链接] https://movie.douban.com/subject/1305690/
[分数] 8.5
[评论数] 395305

No228 [电影名称] 彗星来的那一夜
[网页链接] https://movie.douban.com/subject/25807345/
[分数] 8.5
[评论数] 410417

No229 [电影名称] 地球上的星星
[网页链接] https://movie.douban.com/subject/2363506/
[分数] 8.9
[评论数] 166470

No230 [电影名称] 完美陌生人
[网页链接] https://movie.douban.com/subject/26614893/
[分数] 8.5
[评论数] 437163

No231 [电影名称] 战争之王
[网页链接] https://movie.douban.com/subject/1419936/
[分数] 8.7
[评论数] 282687

No232 [电影名称] 谍影重重
[网页链接] https://movie.douban.com/subject/1304102/
[分数] 8.6
[评论数] 340335

No233 [电影名称] 香水
[网页链接] https://movie.douban.com/subject/1760622/
[分数] 8.5
[评论数] 452637

No234 [电影名称] 东京教父
[网页链接] https://movie.douban.com/subject/1310177/
[分数] 9.0
[评论数] 137033

No235 [电影名称] 东京物语
[网页链接] https://movie.douban.com/subject/1291568/
[分数] 9.2
[评论数] 103881

No236 [电影名称] 朗读者
[网页链接] https://movie.douban.com/subject/2213597/
[分数] 8.6
[评论数] 389600

No237 [电影名称] 千钧一发
[网页链接] https://movie.douban.com/subject/1300117/
[分数] 8.8
[评论数] 204197

No238 [电影名称] 驴得水
[网页链接] https://movie.douban.com/subject/25921812/
[分数] 8.3
[评论数] 735361

No239 [电影名称] 再次出发之纽约遇见你
[网页链接] https://movie.douban.com/subject/6874403/
[分数] 8.6
[评论数] 337752

No240 [电影名称] 黑客帝国2：重装上阵
[网页链接] https://movie.douban.com/subject/1304141/
[分数] 8.6
[评论数] 297314

No241 [电影名称] 无间道2
[网页链接] https://movie.douban.com/subject/1307106/
[分数] 8.6
[评论数] 323131

No242 [电影名称] 猜火车
[网页链接] https://movie.douban.com/subject/1292528/
[分数] 8.5
[评论数] 355935

No243 [电影名称] 崖上的波妞
[网页链接] https://movie.douban.com/subject/1959877/
[分数] 8.5
[评论数] 365809

No244 [电影名称] 我爱你
[网页链接] https://movie.douban.com/subject/5908478/
[分数] 9.1
[评论数] 127053

No245 [电影名称] 浪潮
[网页链接] https://movie.douban.com/subject/2297265/
[分数] 8.7
[评论数] 219865

No246 [电影名称] 聚焦
[网页链接] https://movie.douban.com/subject/25954475/
[分数] 8.8
[评论数] 227269

No247 [电影名称] 小萝莉的猴神大叔
[网页链接] https://movie.douban.com/subject/26393561/
[分数] 8.4
[评论数] 396629

No248 [电影名称] 追随
[网页链接] https://movie.douban.com/subject/1397546/
[分数] 8.9
[评论数] 146920

No249 [电影名称] 网络谜踪
[网页链接] https://movie.douban.com/subject/27615441/
[分数] 8.6
[评论数] 421733

No250 [电影名称] 黑鹰坠落
[网页链接] https://movie.douban.com/subject/1291824/
[分数] 8.7
[评论数] 234604

